{
	"name": "uglify-register",
	"version": "1.0.1",
	"description": "uglify require hook",
	"main": "index.js",
	"scripts": {
		"prepublish": "safe-publish-latest",
		"lint": "eslint .",
		"security": "nsp check",
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"posttest": "npm run security",
		"tests-only": "node test && node test/auto",
		"coverage": "nyc npm run tests-only"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ljharb/uglify-register.git"
	},
	"keywords": [
		"uglify",
		"require",
		"hook",
		"register"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ljharb/uglify-register/issues"
	},
	"homepage": "https://github.com/ljharb/uglify-register#readme",
	"devDependencies": {
		"@ljharb/eslint-config": "^13.0.0",
		"eslint": "^5.2.0",
		"nsp": "^3.2.1",
		"nyc": "^10.3.2",
		"safe-publish-latest": "^1.1.1",
		"tape": "^4.9.1"
	},
	"dependencies": {
		"uglify-js": "^2 || ^3"
	},
	"peerDependencies": {
		"uglify-js": "^2 || ^3"
	},
	"engines": {
		"node": ">= 0.6"
	},
	"greenkeeper": {
		"//": "nyc is ignored because it requires node 4+, and we support older than that",
		"ignore": [
			"nyc"
		]
	}
}
